subgraph cluster_P0{fontsize = 30;label="abort begin";color="white"P0[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P1{fontsize = 30;label="abort end";color="white"P1[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P2{fontsize = 30;label="__VERIFIER_error begin";color="white"P2[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P3{fontsize = 30;label="__VERIFIER_error end";color="white"P3[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P4{fontsize = 30;label="reach_error begin";color="white"P4[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P5{fontsize = 30;label="reach_error end";color="white"P5[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P6{fontsize = 30;label="__VERIFIER_error_v";color="white"P6[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P7{fontsize = 30;label="__VERIFIER_error()";color="white"P7[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P8{fontsize = 30;label="executed_P";color="white"P8[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P9{fontsize = 30;label="mutex";color="white"P9[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P10{fontsize = 30;label="data";color="white"P10[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="chartreuse"]}
subgraph cluster_P11{fontsize = 30;label="thread1 begin";color="white"P11[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P12{fontsize = 30;label="thread1 end";color="white"P12[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P13{fontsize = 30;label="pthread_mutex_lock_v";color="white"P13[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P14{fontsize = 30;label="data";color="white"P14[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P15{fontsize = 30;label="data=data+1";color="white"P15[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P16{fontsize = 30;label="pthread_mutex_unlock_v";color="white"P16[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P17{fontsize = 30;label="jump0";color="white"P17[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P18{fontsize = 30;label="executed_P";color="white"P18[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P19{fontsize = 30;label="executed_P";color="white"P19[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P20{fontsize = 30;label="executed_P";color="white"P20[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P21{fontsize = 30;label="executed_P";color="white"P21[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P22{fontsize = 30;label="executed_P";color="white"P22[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P23{fontsize = 30;label="thread2 begin";color="white"P23[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P24{fontsize = 30;label="thread2 end";color="white"P24[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P25{fontsize = 30;label="pthread_mutex_lock_v";color="white"P25[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P26{fontsize = 30;label="data=data+2";color="white"P26[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P27{fontsize = 30;label="pthread_mutex_unlock_v";color="white"P27[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P28{fontsize = 30;label="jump1";color="white"P28[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P29{fontsize = 30;label="executed_P";color="white"P29[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P30{fontsize = 30;label="executed_P";color="white"P30[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P31{fontsize = 30;label="executed_P";color="white"P31[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P32{fontsize = 30;label="executed_P";color="white"P32[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P33{fontsize = 30;label="thread3 begin";color="white"P33[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P34{fontsize = 30;label="thread3 end";color="white"P34[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P35{fontsize = 30;label="pthread_mutex_lock_v";color="white"P35[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P36{fontsize = 30;label="sel0";color="white"P36[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P37{fontsize = 30;label="com6";color="white"P37[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P38{fontsize = 30;label="com7";color="white"P38[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P39{fontsize = 30;label="reach_error_v";color="white"P39[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P40{fontsize = 30;label="reach_error()";color="white"P40[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P41{fontsize = 30;label="abort_v";color="white"P41[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P42{fontsize = 30;label="abort()";color="white"P42[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P43{fontsize = 30;label="executed_P";color="white"P43[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P44{fontsize = 30;label="executed_P";color="white"P44[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P45{fontsize = 30;label=";";color="white"P45[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P46{fontsize = 30;label="executed_P";color="white"P46[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P47{fontsize = 30;label="executed_P";color="white"P47[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P48{fontsize = 30;label="executed_P";color="white"P48[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P49{fontsize = 30;label="pthread_mutex_unlock_v";color="white"P49[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P50{fontsize = 30;label="jump2";color="white"P50[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P51{fontsize = 30;label="executed_P";color="white"P51[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P52{fontsize = 30;label="executed_P";color="white"P52[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P53{fontsize = 30;label="executed_P";color="white"P53[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P54{fontsize = 30;label="executed_P";color="white"P54[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P55{fontsize = 30;label="main begin";color="white"P55[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P56{fontsize = 30;label="main end";color="white"P56[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P57{fontsize = 30;label="pthread_mutex_init_v";color="white"P57[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P58{fontsize = 30;label="pthread_create_v";color="white"P58[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P59{fontsize = 30;label="pthread_create_v";color="white"P59[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P60{fontsize = 30;label="pthread_create_v";color="white"P60[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P61{fontsize = 30;label="pthread_join_v";color="white"P61[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P62{fontsize = 30;label="pthread_join_v";color="white"P62[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P63{fontsize = 30;label="pthread_join_v";color="white"P63[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P64{fontsize = 30;label="jump3";color="white"P64[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P65{fontsize = 30;label="executed_P";color="white"P65[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P66{fontsize = 30;label="executed_P";color="white"P66[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P67{fontsize = 30;label="executed_P";color="white"P67[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P68{fontsize = 30;label="executed_P";color="white"P68[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P69{fontsize = 30;label="executed_P";color="white"P69[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P70{fontsize = 30;label="executed_P";color="white"P70[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P71{fontsize = 30;label="executed_P";color="white"P71[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
subgraph cluster_P72{fontsize = 30;label="executed_P";color="white"P72[shape=circle,fontsize = 30,width=1,style="filled",color="black",fillcolor="lightblue"]}
T0[shape=box,fontsize = 30,width=1,height=1]
T1[shape=box,fontsize = 30,width=1,height=1]
T2[shape=box,fontsize = 30,width=1,height=1]
T3[shape=box,fontsize = 30,width=1,height=1]
T4[shape=box,fontsize = 30,width=1,height=1]
T5[shape=box,fontsize = 30,width=1,height=1]
T6[shape=box,fontsize = 30,width=1,height=1]
T7[shape=box,fontsize = 30,width=1,height=1]
T8[shape=box,fontsize = 30,width=1,height=1]
T9[shape=box,fontsize = 30,width=1,height=1]
T10[shape=box,fontsize = 30,width=1,height=1]
T11[shape=box,fontsize = 30,width=1,height=1]
T12[shape=box,fontsize = 30,width=1,height=1]
T13[shape=box,fontsize = 30,width=1,height=1]
T14[shape=box,fontsize = 30,width=1,height=1]
T15[shape=box,fontsize = 30,width=1,height=1]
T16[shape=box,fontsize = 30,width=1,height=1]
T17[shape=box,fontsize = 30,width=1,height=1]
T18[shape=box,fontsize = 30,width=1,height=1]
T19[shape=box,fontsize = 30,width=1,height=1]
T20[shape=box,fontsize = 30,width=1,height=1]
T21[shape=box,fontsize = 30,width=1,height=1]
T22[shape=box,fontsize = 30,width=1,height=1]
T23[shape=box,fontsize = 30,width=1,height=1]
T24[shape=box,fontsize = 30,width=1,height=1]
T25[shape=box,fontsize = 30,width=1,height=1]
T26[shape=box,fontsize = 30,width=1,height=1]
T27[shape=box,fontsize = 30,width=1,height=1]
T28[shape=box,fontsize = 30,width=1,height=1]
T29[shape=box,fontsize = 30,width=1,height=1]
T30[shape=box,fontsize = 30,width=1,height=1]
T31[shape=box,fontsize = 30,width=1,height=1]
T32[shape=box,fontsize = 30,width=1,height=1]
T33[shape=box,fontsize = 30,width=1,height=1]
T34[shape=box,fontsize = 30,width=1,height=1]
T35[shape=box,fontsize = 30,width=1,height=1]
T36[shape=box,fontsize = 30,width=1,height=1]
T37[shape=box,fontsize = 30,width=1,height=1]
{P0,T0}
{T0,P1[color="red"]}
{P2,T1}
{T1,P3[color="red"]}
{P4,T2}
{P6,T3}
{P7,T4}
{T4,P2}
{T4,P6}
{P3,T3}
{T2,P7}
{T2,P8[color="red"]}
{P8,T4}
{T3,P5}
{P11,T5}
{P13,T6}
{P9,T6}
{P14,T7}
{P10,T7[color="blue"]}
{T7,P10[color="blue"]}
{P15,T8}
{P10,T8[color="blue"]}
{T8,P10[color="blue"]}
{P16,T9}
{T9,P9}
{P17,T10}
{T10,P12}
{T5,P13}
{T5,P18[color="red"]}
{P18,T6}
{T6,P14}
{T6,P19[color="red"]}
{P19,T7}
{T6,P15}
{T7,P20[color="red"]}
{P20,T8}
{T5,P16}
{T8,P21[color="red"]}
{P21,T9}
{T5,P17}
{T9,P22[color="red"]}
{P22,T10}
{P23,T11}
{P25,T12}
{P9,T12}
{P26,T13}
{P10,T13[color="blue"]}
{T13,P10[color="blue"]}
{P27,T14}
{T14,P9}
{P28,T15}
{T15,P24}
{T11,P25}
{T11,P29[color="red"]}
{P29,T12}
{T12,P26}
{T12,P30[color="red"]}
{P30,T13}
{T11,P27}
{T13,P31[color="red"]}
{P31,T14}
{T11,P28}
{T14,P32[color="red"]}
{P32,T15}
{P33,T16}
{P35,T17}
{P9,T17}
{P36,T18}
{P36,T19}
{P10,T18[color="blue"]}
{T18,P10[color="blue"]}
{P10,T19[color="blue"]}
{T19,P10[color="blue"]}
{P37,T20}
{P38,T21}
{P39,T22}
{P40,T23}
{T23,P4}
{T23,P39}
{P5,T22}
{P41,T24}
{P42,T25}
{T25,P0}
{T25,P41}
{P1,T24}
{T22,P44[color="red"]}
{P44,T25}
{P45,T26}
{T24,P47[color="red"]}
{P47,T26}
{T18,P48[color="red"]}
{P49,T27}
{T27,P9}
{P50,T28}
{T28,P34}
{T16,P35}
{T16,P51[color="red"]}
{P51,T17}
{T17,P36}
{T17,P52[color="red"]}
{P52,T18}
{P52,T19}
{T16,P49}
{T26,P53[color="red"]}
{T19,P53[color="red"]}
{P53,T27}
{T16,P50}
{T27,P54[color="red"]}
{P54,T28}
{P55,T29}
{P57,T30}
{T30,P9}
{P58,T31}
{T31,P11}
{P59,T32}
{T32,P23}
{P60,T33}
{T33,P33}
{P61,T34}
{P12,T34}
{P62,T35}
{P24,T35}
{P63,T36}
{P34,T36}
{P64,T37}
{T37,P56}
{T29,P57}
{T29,P65[color="red"]}
{P65,T30}
{T29,P58}
{T30,P66[color="red"]}
{P66,T31}
{T29,P59}
{T31,P67[color="red"]}
{P67,T32}
{T29,P60}
{T32,P68[color="red"]}
{P68,T33}
{T29,P61}
{T33,P69[color="red"]}
{P69,T34}
{T29,P62}
{T34,P70[color="red"]}
{P70,T35}
{T29,P63}
{T35,P71[color="red"]}
{P71,T36}
{T29,P64}
{T36,P72[color="red"]}
{P72,T37}
{T18,P45}
{T18,P40}
{T18,P42}
{P48,T23}
