P0[shape=circle,label="main begin"]
P1[shape=circle,label="main end"]
subgraph cluster_P2{label="main v"color="white"P2[shape=circle, style="filled",color="black",fillcolor="chartreuse"]}
subgraph cluster_P3{label="a"color="white"P3[shape=circle, style="filled",color="black",fillcolor="chartreuse"]}
subgraph cluster_P4{label="b"color="white"P4[shape=circle, style="filled",color="black",fillcolor="chartreuse"]}
P5[shape=circle,label="a=1"]
P6[shape=circle,label="b=2"]
P7[shape=circle,label="a=a+1"]
P8[shape=circle,label="b=3"]
P9[shape=circle,label="sel0"]
P10[shape=circle,label="executed_P"]
P11[shape=circle,label="executed_P"]
T0[shape=box]
T1[shape=box]
T2[shape=box]
T3[shape=box]
T4[shape=box]
T5[shape=box]
T6[shape=box]
{P0,T0}
{P5,T1}
{P3,T1}
{T1,P3}
{P6,T2}
{P4,T2}
{T2,P4}
{P7,T3}
{P3,T3}
{T3,P3}
{P3,T3}
{T3,P3}
{P8,T4}
{P4,T4}
{T4,P4}
{P9,T5}
{P9,T6}
{P3,T5}
{T5,P3}
{P3,T6}
{T6,P3}
{T5,P6}
{T6,P7}
{T6,P8}
{T3,P10[style="dashed"]}
{P10,T4[style="dashed"]}
{T0,P5}
{T0,P9}
{T1,P11[style="dashed"]}
{P11,T5[style="dashed"]}
{P11,T6[style="dashed"]}
{T2,P1[style="dashed"]}
{T4,P1[style="dashed"]}
