subgraph cluster_P0{label="x"color="white"P0[shape=circle, style="filled",color="black",fillcolor="chartreuse"]}
subgraph cluster_P1{label="y"color="white"P1[shape=circle, style="filled",color="black",fillcolor="chartreuse"]}
subgraph cluster_P2{label="z"color="white"P2[shape=circle, style="filled",color="black",fillcolor="chartreuse"]}
P3[shape=circle,label="f begin"]
P4[shape=circle,label="f end"]
subgraph cluster_P5{label="s"color="white"P5[shape=circle, style="filled",color="black",fillcolor="chartreuse"]}
subgraph cluster_P6{label="f_v"color="white"P6[shape=circle, style="filled",color="black",fillcolor="chartreuse"]}
P7[shape=circle,label="z=s+1"]
P8[shape=circle,label="jump0"]
P9[shape=circle,label="executed_P"]
P10[shape=circle,label="executed_P"]
P11[shape=circle,label="main begin"]
P12[shape=circle,label="main end"]
subgraph cluster_P13{label="main_v"color="white"P13[shape=circle, style="filled",color="black",fillcolor="chartreuse"]}
subgraph cluster_P14{label="q"color="white"P14[shape=circle, style="filled",color="black",fillcolor="chartreuse"]}
P15[shape=circle,label="x=1"]
P16[shape=circle,label="y=f_v"]
P17[shape=circle,label="f()"]
P18[shape=circle,label="f_call"]
P19[shape=circle,label="f()"]
P20[shape=circle,label="q=y"]
P21[shape=circle,label="executed_P"]
P22[shape=circle,label="executed_P"]
P23[shape=circle,label="executed_P"]
P24[shape=circle,label="executed_P"]
T0[shape=box]
T1[shape=box]
T2[shape=box]
T3[shape=box]
T4[shape=box]
T5[shape=box]
T6[shape=box]
T7[shape=box]
T8[shape=box]
T9[shape=box]
{P3,T0}
{P7,T1}
{P5,T1}
{T1,P5}
{T1,P2}
{P2,T1}
{P8,T2}
{T2,P4[style="dashed"]}
{T2,P6}
{P6,T2}
{P2,T2}
{T2,P2}
{T0,P7}
{T0,P9[style="dashed"]}
{P9,T1}
{T0,P8}
{T1,P10[style="dashed"]}
{P10,T2}
{P11,T3}
{P15,T4}
{T4,P0}
{P0,T4}
{P16,T5}
{P17,T6}
{T6,P5}
{P5,T6}
{P0,T6}
{T6,P0}
{T6,P3[color="blue"]}
{P4,T5[color="blue"]}
{T6,P16[style="dashed"]}
{P6,T5}
{T5,P6}
{T5,P1}
{P1,T5}
{P18,T7}
{P19,T8}
{T8,P5}
{P5,T8}
{T8,P3[color="blue"]}
{P4,T7[color="blue"]}
{T8,P18[style="dashed"]}
{P20,T9}
{P1,T9}
{T9,P1}
{T9,P14}
{P14,T9}
{T3,P15}
{T3,P21[style="dashed"]}
{P21,T4}
{T3,P17}
{T4,P22[style="dashed"]}
{P22,T6}
{T3,P19}
{T5,P23[style="dashed"]}
{P23,T8}
{T3,P20}
{T7,P24[style="dashed"]}
{P24,T9}
{T9,P12[style="dashed"]}
