subgraph cluster_P0{label="num"color="white"P0[shape=circle, style="filled",color="black",fillcolor="chartreuse"]}
P1[shape=circle,label="m"]
P2[shape=circle,label="empty"]
P3[shape=circle,label="full"]
P4[shape=circle,label="reach_error begin"]
P5[shape=circle,label="reach_error end"]
P6[shape=circle,label="jump0"]
P7[shape=circle,label="executed_P"]
P8[shape=circle,label="abort begin"]
P9[shape=circle,label="abort end"]
P10[shape=circle,label="jump1"]
P11[shape=circle,label="executed_P"]
P12[shape=circle,label="thread1 begin"]
P13[shape=circle,label="thread1 end"]
subgraph cluster_P14{label="thread1_v"color="white"P14[shape=circle, style="filled",color="black",fillcolor="chartreuse"]}
P15[shape=circle,label="pthread_mutex_lock_call"]
P16[shape=circle,label="iter0"]
P17[shape=circle,label="pthread_cond_wait_call"]
P18[shape=circle,label="signalP1"]
P19[shape=circle,label="signalP2"]
P20[shape=circle,label="signalP3"]
P21[shape=circle,label="num"]
P22[shape=circle,label="num=num+1"]
P23[shape=circle,label="pthread_mutex_unlock_call"]
P24[shape=circle,label="pthread_cond_signal_call"]
P25[shape=circle,label="jump2"]
P26[shape=circle,label="executed_P"]
P27[shape=circle,label="executed_P"]
P28[shape=circle,label="executed_P"]
P29[shape=circle,label="executed_P"]
P30[shape=circle,label="executed_P"]
P31[shape=circle,label="executed_P"]
P32[shape=circle,label="executed_P"]
P33[shape=circle,label="thread2 begin"]
P34[shape=circle,label="thread2 end"]
subgraph cluster_P35{label="thread2_v"color="white"P35[shape=circle, style="filled",color="black",fillcolor="chartreuse"]}
P36[shape=circle,label="pthread_mutex_lock_call"]
P37[shape=circle,label="iter1"]
P38[shape=circle,label="pthread_cond_wait_call"]
P39[shape=circle,label="signalP1"]
P40[shape=circle,label="signalP2"]
P41[shape=circle,label="signalP3"]
P42[shape=circle,label="num"]
P43[shape=circle,label="num=num-1"]
P44[shape=circle,label="pthread_mutex_unlock_call"]
P45[shape=circle,label="pthread_cond_signal_call"]
P46[shape=circle,label="jump3"]
P47[shape=circle,label="executed_P"]
P48[shape=circle,label="executed_P"]
P49[shape=circle,label="executed_P"]
P50[shape=circle,label="executed_P"]
P51[shape=circle,label="executed_P"]
P52[shape=circle,label="executed_P"]
P53[shape=circle,label="executed_P"]
P54[shape=circle,label="main begin"]
P55[shape=circle,label="main end"]
subgraph cluster_P56{label="main_v"color="white"P56[shape=circle, style="filled",color="black",fillcolor="chartreuse"]}
P57[shape=circle,label="num=1"]
P58[shape=circle,label="pthread_mutex_init_call"]
P59[shape=circle,label="pthread_cond_init_call"]
P60[shape=circle,label="pthread_cond_init_call"]
P61[shape=circle,label="pthread_create_call"]
P62[shape=circle,label="pthread_create_call"]
P63[shape=circle,label="pthread_join_call"]
P64[shape=circle,label="pthread_join_call"]
P65[shape=circle,label="sel0"]
P66[shape=circle,label="reach_error_call"]
P67[shape=circle,label="reach_error()"]
P68[shape=circle,label="abort_call"]
P69[shape=circle,label="abort()"]
P70[shape=circle,label="com6"]
P71[shape=circle,label="executed_P"]
P72[shape=circle,label="executed_P"]
P73[shape=circle,label=";"]
P74[shape=circle,label="executed_P"]
P75[shape=circle,label="executed_P"]
P76[shape=circle,label="jump4"]
P77[shape=circle,label="executed_P"]
P78[shape=circle,label="executed_P"]
P79[shape=circle,label="executed_P"]
P80[shape=circle,label="executed_P"]
P81[shape=circle,label="executed_P"]
P82[shape=circle,label="executed_P"]
P83[shape=circle,label="executed_P"]
P84[shape=circle,label="executed_P"]
P85[shape=circle,label="executed_P"]
P86[shape=circle,label="executed_P"]
T0[shape=box]
T1[shape=box]
T2[shape=box]
T3[shape=box]
T4[shape=box]
T5[shape=box]
T6[shape=box]
T7[shape=box]
T8[shape=box]
T9[shape=box]
T10[shape=box]
T11[shape=box]
T12[shape=box]
T13[shape=box]
T14[shape=box]
T15[shape=box]
T16[shape=box]
T17[shape=box]
T18[shape=box]
T19[shape=box]
T20[shape=box]
T21[shape=box]
T22[shape=box]
T23[shape=box]
T24[shape=box]
T25[shape=box]
T26[shape=box]
T27[shape=box]
T28[shape=box]
T29[shape=box]
T30[shape=box]
T31[shape=box]
T32[shape=box]
T33[shape=box]
T34[shape=box]
T35[shape=box]
T36[shape=box]
T37[shape=box]
T38[shape=box]
T39[shape=box]
T40[shape=box]
T41[shape=box]
T42[shape=box]
T43[shape=box]
T44[shape=box]
T45[shape=box]
{P4,T0}
{P6,T1}
{T1,P5[style="dashed"]}
{T0,P6}
{T0,P7[style="dashed"]}
{P7,T1}
{P8,T2}
{P10,T3}
{T3,P9[style="dashed"]}
{T2,P10}
{T2,P11[style="dashed"]}
{P11,T3}
{P12,T4}
{P15,T5}
{P1,T5}
{P16,T6}
{P16,T7}
{P17,T8}
{T8,P18}
{T8,P20[style="dashed"]}
{T8,P1}
{P2,T9}
{P18,T9}
{T9,P19}
{P1,T10}
{P19,T10}
{P20,T10[style="dashed"]}
{P0,T6}
{T6,P0}
{P0,T7}
{T7,P0}
{T10,P16[style="dashed"]}
{T6,P17}
{P21,T11}
{P22,T12}
{P0,T12}
{T12,P0}
{P23,T13}
{T13,P1}
{P24,T14}
{T14,P3}
{P25,T15}
{T15,P13[style="dashed"]}
{T15,P14}
{P14,T15}
{T4,P15}
{T4,P26[style="dashed"]}
{P26,T5}
{T5,P16}
{T5,P27[style="dashed"]}
{P27,T6}
{P27,T7}
{T10,P27[style="dashed"]}
{T5,P21}
{T7,P28[style="dashed"]}
{P28,T11}
{T5,P22}
{T11,P29[style="dashed"]}
{P29,T12}
{T4,P23}
{T12,P30[style="dashed"]}
{P30,T13}
{T4,P24}
{T13,P31[style="dashed"]}
{P31,T14}
{T4,P25}
{T14,P32[style="dashed"]}
{P32,T15}
{P33,T16}
{P36,T17}
{P1,T17}
{P37,T18}
{P37,T19}
{P38,T20}
{T20,P39}
{T20,P41[style="dashed"]}
{T20,P1}
{P3,T21}
{P39,T21}
{T21,P40}
{P1,T22}
{P40,T22}
{P41,T22[style="dashed"]}
{P0,T18}
{T18,P0}
{P0,T19}
{T19,P0}
{T22,P37[style="dashed"]}
{T18,P38}
{P42,T23}
{P43,T24}
{P0,T24}
{T24,P0}
{P44,T25}
{T25,P1}
{P45,T26}
{T26,P2}
{P46,T27}
{T27,P34[style="dashed"]}
{T27,P35}
{P35,T27}
{T16,P36}
{T16,P47[style="dashed"]}
{P47,T17}
{T17,P37}
{T17,P48[style="dashed"]}
{P48,T18}
{P48,T19}
{T22,P48[style="dashed"]}
{T17,P42}
{T19,P49[style="dashed"]}
{P49,T23}
{T17,P43}
{T23,P50[style="dashed"]}
{P50,T24}
{T16,P44}
{T24,P51[style="dashed"]}
{P51,T25}
{T16,P45}
{T25,P52[style="dashed"]}
{P52,T26}
{T16,P46}
{T26,P53[style="dashed"]}
{P53,T27}
{P54,T28}
{P57,T29}
{T29,P0}
{P0,T29}
{P58,T30}
{T30,P1}
{P59,T31}
{P60,T32}
{P61,T33}
{T33,P12}
{P62,T34}
{T34,P33}
{P63,T35}
{P13,T35}
{P64,T36}
{P34,T36}
{P65,T37}
{P65,T38}
{P66,T39}
{P67,T40}
{T40,P4[color="blue"]}
{P5,T39[color="blue"]}
{T40,P66[style="dashed"]}
{P68,T41}
{P69,T42}
{T42,P8[color="blue"]}
{P9,T41[color="blue"]}
{T42,P68[style="dashed"]}
{P70,T43}
{T43,P67}
{T43,P71[style="dashed"]}
{P71,T40}
{T43,P69}
{T39,P72[style="dashed"]}
{P72,T42}
{P73,T44}
{P0,T37}
{T37,P0}
{P0,T38}
{T38,P0}
{T37,P70}
{T37,P74[style="dashed"]}
{P74,T43}
{T37,P73}
{T41,P75[style="dashed"]}
{P75,T44}
{P76,T45}
{T45,P55[style="dashed"]}
{T45,P56}
{P56,T45}
{T28,P57}
{T28,P77[style="dashed"]}
{P77,T29}
{T28,P58}
{T29,P78[style="dashed"]}
{P78,T30}
{T28,P59}
{T30,P79[style="dashed"]}
{P79,T31}
{T28,P60}
{T31,P80[style="dashed"]}
{P80,T32}
{T28,P61}
{T32,P81[style="dashed"]}
{P81,T33}
{T28,P62}
{T33,P82[style="dashed"]}
{P82,T34}
{T28,P63}
{T34,P83[style="dashed"]}
{P83,T35}
{T28,P64}
{T35,P84[style="dashed"]}
{P84,T36}
{T28,P65}
{T36,P85[style="dashed"]}
{P85,T37}
{P85,T38}
{T28,P76}
{T44,P86[style="dashed"]}
{T38,P86[style="dashed"]}
{P86,T45}
