
current file: lazy01.c
formula:2

placenum: 75
transnum: 37
direct build time: 0.005
model_check: 0.007
total time: 0.012

F({token-value(P10)==3}&&is-fireable{T1,})

placenum: 49
transnum: 26
slice time: 0.002
model_check: 0.006
total time: 0.008

& \emph{false} & 75 & 37 & 0.005 & 0.007 & 0.012 & \emph{false} & 49 & 26 & 0.002 & 0.006 & 0.008\\ \cline{2-12}
criteria P : P16,P28,P39,P2,
deleted P : $P_{0}$,$P_{1}$,$P_{3}$,$P_{5}$,$P_{6}$,$P_{13}$,$P_{15}$,$P_{18}$,$P_{20}$,$P_{23}$,$P_{26}$,$P_{30}$,$P_{34}$,$P_{37}$,$P_{40}$,$P_{42}$,$P_{43}$,$P_{46}$,$P_{47}$,$P_{49}$,$P_{51}$,$P_{55}$,$P_{57}$,$P_{58}$,$P_{66}$,$P_{74}$,
deleted T : $T_{0,}$$T_{3,}$$T_{7,}$$T_{10,}$$T_{15,}$$T_{20,}$$T_{22,}$$T_{23,}$$T_{25,}$$T_{27,}$$T_{36,}$

current file: lazy01.c
formula:2

placenum: 75
transnum: 37
direct build time: 0.005
model_check: 0.007
total time: 0.012

F({token-value(P10)==3}&&is-fireable{T1,})

placenum: 49
transnum: 26
slice time: 0.001
model_check: 0.006
total time: 0.007

& \emph{false} & 75 & 37 & 0.005 & 0.007 & 0.012 & \emph{false} & 49 & 26 & 0.001 & 0.006 & 0.007\\ \cline{2-12}
criteria P : P16,P28,P39,P2,
deleted P : $P_{0}$,$P_{1}$,$P_{3}$,$P_{5}$,$P_{6}$,$P_{13}$,$P_{15}$,$P_{18}$,$P_{20}$,$P_{23}$,$P_{26}$,$P_{30}$,$P_{34}$,$P_{37}$,$P_{40}$,$P_{42}$,$P_{43}$,$P_{46}$,$P_{47}$,$P_{49}$,$P_{51}$,$P_{55}$,$P_{57}$,$P_{58}$,$P_{66}$,$P_{74}$,
deleted T : $T_{0,}$$T_{3,}$$T_{7,}$$T_{10,}$$T_{15,}$$T_{20,}$$T_{22,}$$T_{23,}$$T_{25,}$$T_{27,}$$T_{36,}$

current file: lazy01.c
formula:2

placenum: 75
transnum: 37
direct build time: 0.005
model_check: 0.008
total time: 0.013

F({token-value(P10)==3}&&is-fireable{T1,})

placenum: 49
transnum: 26
slice time: 0.002
model_check: 0.007
total time: 0.009

& \emph{false} & 75 & 37 & 0.005 & 0.008 & 0.013 & \emph{false} & 49 & 26 & 0.002 & 0.007 & 0.009\\ \cline{2-12}
criteria P : P16,P28,P39,P2,
deleted P : $P_{0}$,$P_{1}$,$P_{3}$,$P_{5}$,$P_{6}$,$P_{13}$,$P_{15}$,$P_{18}$,$P_{20}$,$P_{23}$,$P_{26}$,$P_{30}$,$P_{34}$,$P_{37}$,$P_{40}$,$P_{42}$,$P_{43}$,$P_{46}$,$P_{47}$,$P_{49}$,$P_{51}$,$P_{55}$,$P_{57}$,$P_{58}$,$P_{66}$,$P_{74}$,
deleted T : $T_{0,}$$T_{3,}$$T_{7,}$$T_{10,}$$T_{15,}$$T_{20,}$$T_{22,}$$T_{23,}$$T_{25,}$$T_{27,}$$T_{36,}$
