total node:14 nodes
show them below

node:0
(x,[1,0] )    (y,[1,0] )    (z,[1,0] )    (f begin,)    (f end,)    (s,[1,0] )    (f_v,[1,0] )    (z=s+1,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,[1,dot] )    (main end,)    (main_v,[1,0] )    (q,[1,0] )    (x=1,)    (y=f_v,)    (f(),)    (f_call,)    (f(),)    (q=y,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T3 , 
node:1
(x,[1,0] )    (y,[1,0] )    (z,[1,0] )    (f begin,)    (f end,)    (s,[1,0] )    (f_v,[1,0] )    (z=s+1,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (q,[1,0] )    (x=1,[1,dot] )    (y=f_v,)    (f(),[1,dot] )    (f_call,)    (f(),[1,dot] )    (q=y,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T4 , 
node:2
(x,[1,1] )    (y,[1,0] )    (z,[1,0] )    (f begin,)    (f end,)    (s,[1,0] )    (f_v,[1,0] )    (z=s+1,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (q,[1,0] )    (x=1,)    (y=f_v,)    (f(),[1,dot] )    (f_call,)    (f(),[1,dot] )    (q=y,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    
successor node:T6 , 
node:3
(x,[1,1] )    (y,[1,0] )    (z,[1,0] )    (f begin,[1,dot] )    (f end,)    (s,[1,1] )    (f_v,[1,0] )    (z=s+1,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (q,[1,0] )    (x=1,)    (y=f_v,[1,dot] )    (f(),)    (f_call,)    (f(),[1,dot] )    (q=y,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T0 , 
node:4
(x,[1,1] )    (y,[1,0] )    (z,[1,0] )    (f begin,)    (f end,)    (s,[1,1] )    (f_v,[1,0] )    (z=s+1,[1,dot] )    (jump0,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (q,[1,0] )    (x=1,)    (y=f_v,[1,dot] )    (f(),)    (f_call,)    (f(),[1,dot] )    (q=y,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T1 , 
node:5
(x,[1,1] )    (y,[1,0] )    (z,[1,2] )    (f begin,)    (f end,)    (s,[1,1] )    (f_v,[1,0] )    (z=s+1,)    (jump0,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (main begin,)    (main end,)    (main_v,[1,0] )    (q,[1,0] )    (x=1,)    (y=f_v,[1,dot] )    (f(),)    (f_call,)    (f(),[1,dot] )    (q=y,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T2 , 
node:6
(x,[1,1] )    (y,[1,0] )    (z,[1,2] )    (f begin,)    (f end,[1,dot] )    (s,[1,1] )    (f_v,[1,2] )    (z=s+1,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (q,[1,0] )    (x=1,)    (y=f_v,[1,dot] )    (f(),)    (f_call,)    (f(),[1,dot] )    (q=y,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T5 , 
node:7
(x,[1,1] )    (y,[1,2] )    (z,[1,2] )    (f begin,)    (f end,)    (s,[1,1] )    (f_v,[1,2] )    (z=s+1,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (q,[1,0] )    (x=1,)    (y=f_v,)    (f(),)    (f_call,)    (f(),[1,dot] )    (q=y,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T8 , 
node:8
(x,[1,1] )    (y,[1,2] )    (z,[1,2] )    (f begin,[1,dot] )    (f end,)    (s,[1,1] )    (f_v,[1,2] )    (z=s+1,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (q,[1,0] )    (x=1,)    (y=f_v,)    (f(),)    (f_call,[1,dot] )    (f(),)    (q=y,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T0 , 
node:9
(x,[1,1] )    (y,[1,2] )    (z,[1,2] )    (f begin,)    (f end,)    (s,[1,1] )    (f_v,[1,2] )    (z=s+1,[1,dot] )    (jump0,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (q,[1,0] )    (x=1,)    (y=f_v,)    (f(),)    (f_call,[1,dot] )    (f(),)    (q=y,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T1 , 
node:10
(x,[1,1] )    (y,[1,2] )    (z,[1,2] )    (f begin,)    (f end,)    (s,[1,1] )    (f_v,[1,2] )    (z=s+1,)    (jump0,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (main begin,)    (main end,)    (main_v,[1,0] )    (q,[1,0] )    (x=1,)    (y=f_v,)    (f(),)    (f_call,[1,dot] )    (f(),)    (q=y,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T2 , 
node:11
(x,[1,1] )    (y,[1,2] )    (z,[1,2] )    (f begin,)    (f end,[1,dot] )    (s,[1,1] )    (f_v,[1,2] )    (z=s+1,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (q,[1,0] )    (x=1,)    (y=f_v,)    (f(),)    (f_call,[1,dot] )    (f(),)    (q=y,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T7 , 
node:12
(x,[1,1] )    (y,[1,2] )    (z,[1,2] )    (f begin,)    (f end,)    (s,[1,1] )    (f_v,[1,2] )    (z=s+1,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (q,[1,0] )    (x=1,)    (y=f_v,)    (f(),)    (f_call,)    (f(),)    (q=y,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    
successor node:T9 , 
node:13
(x,[1,1] )    (y,[1,2] )    (z,[1,2] )    (f begin,)    (f end,)    (s,[1,1] )    (f_v,[1,2] )    (z=s+1,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,[1,dot] )    (main_v,[1,0] )    (q,[1,2] )    (x=1,)    (y=f_v,)    (f(),)    (f_call,)    (f(),)    (q=y,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:
