total node:6 nodes
show them below

node:0
(main begin,[1,dot] )    (main end,)    (main v,[1,0] )    (a,[1,0] )    (b,[1,0] )    (a=1,)    (b=2,)    (a=a+1,)    (b=3,)    (sel0,)    (executed_P,)    (executed_P,)    
successor node:T0 , 
node:1
(main begin,)    (main end,)    (main v,[1,0] )    (a,[1,0] )    (b,[1,0] )    (a=1,[1,dot] )    (b=2,)    (a=a+1,)    (b=3,)    (sel0,[1,dot] )    (executed_P,)    (executed_P,)    
successor node:T1 , 
node:2
(main begin,)    (main end,)    (main v,[1,0] )    (a,[1,1] )    (b,[1,0] )    (a=1,)    (b=2,)    (a=a+1,)    (b=3,)    (sel0,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    
successor node:T6 , 
node:3
(main begin,)    (main end,)    (main v,[1,0] )    (a,[1,1] )    (b,[1,0] )    (a=1,)    (b=2,)    (a=a+1,[1,dot] )    (b=3,[1,dot] )    (sel0,)    (executed_P,)    (executed_P,)    
successor node:T3 , 
node:4
(main begin,)    (main end,)    (main v,[1,0] )    (a,[1,2] )    (b,[1,0] )    (a=1,)    (b=2,)    (a=a+1,)    (b=3,[1,dot] )    (sel0,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T4 , 
node:5
(main begin,)    (main end,[1,dot] )    (main v,[1,0] )    (a,[1,2] )    (b,[1,3] )    (a=1,)    (b=2,)    (a=a+1,)    (b=3,)    (sel0,)    (executed_P,)    (executed_P,)    
successor node:
