total node:10 nodes
show them below

node:0
(add begin,)    (add end,)    (a,[1,0] )    (b,[1,0] )    (add_v,[1,0] )    (temp,[1,0] )    (temp=a+b,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,[1,dot] )    (main end,)    (main_v,[1,0] )    (a,[1,0] )    (b,[1,0] )    (a=0,)    (b=1,)    (a=add_v,)    (add(),)    (b=b-1,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T3 , 
node:1
(add begin,)    (add end,)    (a,[1,0] )    (b,[1,0] )    (add_v,[1,0] )    (temp,[1,0] )    (temp=a+b,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (a,[1,0] )    (b,[1,0] )    (a=0,[1,dot] )    (b=1,[1,dot] )    (a=add_v,[1,dot] )    (add(),[1,dot] )    (b=b-1,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T4 , 
node:2
(add begin,)    (add end,)    (a,[1,0] )    (b,[1,0] )    (add_v,[1,0] )    (temp,[1,0] )    (temp=a+b,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (a,[1,0] )    (b,[1,0] )    (a=0,)    (b=1,[1,dot] )    (a=add_v,[1,dot] )    (add(),[1,dot] )    (b=b-1,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    
successor node:T5 , 
node:3
(add begin,)    (add end,)    (a,[1,0] )    (b,[1,0] )    (add_v,[1,0] )    (temp,[1,0] )    (temp=a+b,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (a,[1,0] )    (b,[1,1] )    (a=0,)    (b=1,)    (a=add_v,[1,dot] )    (add(),[1,dot] )    (b=b-1,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T7 , 
node:4
(add begin,[1,dot] )    (add end,)    (a,[1,2] )    (b,[1,3] )    (add_v,[1,0] )    (temp,[1,0] )    (temp=a+b,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (a,[1,0] )    (b,[1,1] )    (a=0,)    (b=1,)    (a=add_v,[1,dot] )    (add(),)    (b=b-1,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T0 , 
node:5
(add begin,)    (add end,)    (a,[1,2] )    (b,[1,3] )    (add_v,[1,0] )    (temp,[1,0] )    (temp=a+b,[1,dot] )    (jump0,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (a,[1,0] )    (b,[1,1] )    (a=0,)    (b=1,)    (a=add_v,[1,dot] )    (add(),)    (b=b-1,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T1 , 
node:6
(add begin,)    (add end,)    (a,[1,2] )    (b,[1,3] )    (add_v,[1,0] )    (temp,[1,5] )    (temp=a+b,)    (jump0,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (main begin,)    (main end,)    (main_v,[1,0] )    (a,[1,0] )    (b,[1,1] )    (a=0,)    (b=1,)    (a=add_v,[1,dot] )    (add(),)    (b=b-1,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T2 , 
node:7
(add begin,)    (add end,[1,dot] )    (a,[1,2] )    (b,[1,3] )    (add_v,[1,5] )    (temp,[1,5] )    (temp=a+b,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (a,[1,0] )    (b,[1,1] )    (a=0,)    (b=1,)    (a=add_v,[1,dot] )    (add(),)    (b=b-1,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T6 , 
node:8
(add begin,)    (add end,)    (a,[1,2] )    (b,[1,3] )    (add_v,[1,5] )    (temp,[1,5] )    (temp=a+b,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (main_v,[1,0] )    (a,[1,5] )    (b,[1,1] )    (a=0,)    (b=1,)    (a=add_v,)    (add(),)    (b=b-1,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    
successor node:T8 , 
node:9
(add begin,)    (add end,)    (a,[1,2] )    (b,[1,3] )    (add_v,[1,5] )    (temp,[1,5] )    (temp=a+b,)    (jump0,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,[1,dot] )    (main_v,[1,0] )    (a,[1,5] )    (b,[1,0] )    (a=0,)    (b=1,)    (a=add_v,)    (add(),)    (b=b-1,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:
