total node:55 nodes
show them below

node:0
(num,[1,0] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,[1,dot] )    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,)    (pthread_join_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T28 , 
father node:1969891360    last Tran:

node:1
(num,[1,0] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,[1,dot] )    (pthread_mutex_init_call,[1,dot] )    (pthread_create_call,[1,dot] )    (pthread_create_call,[1,dot] )    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T29 , 
father node:0    last Tran:T28

node:2
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,[1,dot] )    (pthread_create_call,[1,dot] )    (pthread_create_call,[1,dot] )    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T30 , 
father node:1    last Tran:T29

node:3
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,[1,dot] )    (pthread_create_call,[1,dot] )    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:T33 , 
father node:2    last Tran:T30

node:4
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,[1,dot] )    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,[1,dot] )    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    
successor node:T34 , T4 , 
father node:3    last Tran:T33

node:5
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,[1,dot] )    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,[1,dot] )    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T16 , T4 , 
father node:4    last Tran:T34

node:6
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,[1,dot] )    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,[1,dot] )    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T17 , T4 , 
father node:5    last Tran:T16

node:7
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,[1,dot] )    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,[1,dot] )    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T19 , T4 , 
father node:6    last Tran:T17

node:8
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,[1,dot] )    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T24 , T4 , 
father node:7    last Tran:T19

node:9
(num,[1,0] )    (m,)    (empty,)    (full,)    (thread1 begin,[1,dot] )    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T25 , T4 , 
father node:8    last Tran:T24

node:10
(num,[1,0] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,[1,dot] )    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T26 , T4 , 
father node:9    last Tran:T25

node:11
(num,[1,0] )    (m,[1,dot] )    (empty,[1,dot] )    (full,)    (thread1 begin,[1,dot] )    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T4 , 
father node:10    last Tran:T26

node:12
(num,[1,0] )    (m,[1,dot] )    (empty,[1,dot] )    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,[1,dot] )    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T5 , 
father node:11    last Tran:T4

node:13
(num,[1,0] )    (m,)    (empty,[1,dot] )    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,[1,dot] )    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T7 , 
father node:12    last Tran:T5

node:14
(num,[1,0] )    (m,)    (empty,[1,dot] )    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T12 , 
father node:13    last Tran:T7

node:15
(num,[1,1] )    (m,)    (empty,[1,dot] )    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T13 , 
father node:14    last Tran:T12

node:16
(num,[1,1] )    (m,[1,dot] )    (empty,[1,dot] )    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T14 , 
father node:15    last Tran:T13

node:17
(num,[1,1] )    (m,[1,dot] )    (empty,[1,dot] )    (full,[1,dot] )    (thread1 begin,)    (thread1 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T35 , 
father node:16    last Tran:T14

node:18
(num,[1,1] )    (m,[1,dot] )    (empty,[1,dot] )    (full,[1,dot] )    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,)    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    
successor node:T36 , 
father node:17    last Tran:T35

node:19
(num,[1,1] )    (m,[1,dot] )    (empty,[1,dot] )    (full,[1,dot] )    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,[1,dot] )    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,)    (pthread_join_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:
father node:18    last Tran:T36

node:20
(num,[1,0] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,[1,dot] )    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T26 , T5 , 
father node:10    last Tran:T4

node:21
(num,[1,0] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,[1,dot] )    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T26 , T7 , 
father node:20    last Tran:T5

node:22
(num,[1,0] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T26 , T12 , 
father node:21    last Tran:T7

node:23
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T26 , T13 , 
father node:22    last Tran:T12

node:24
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T26 , T14 , 
father node:23    last Tran:T13

node:25
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,[1,dot] )    (thread1 begin,)    (thread1 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T35 , T26 , 
father node:24    last Tran:T14

node:26
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,[1,dot] )    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,)    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    
successor node:T26 , 
father node:25    last Tran:T35

node:27
(num,[1,0] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,[1,dot] )    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T25 , 
father node:9    last Tran:T4

node:28
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,[1,dot] )    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T24 , 
father node:8    last Tran:T4

node:29
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,[1,dot] )    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,[1,dot] )    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T19 , 
father node:7    last Tran:T4

node:30
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,[1,dot] )    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,[1,dot] )    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T17 , T5 , 
father node:6    last Tran:T4

node:31
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,[1,dot] )    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,[1,dot] )    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T6 , 
father node:30    last Tran:T5

node:32
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,[1,dot] )    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,[1,dot] )    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T8 , 
father node:31    last Tran:T6

node:33
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,[1,dot] )    (signalP2,)    (signalP3,[1,dot] )    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,[1,dot] )    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T17 , 
father node:32    last Tran:T8

node:34
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,[1,dot] )    (signalP2,)    (signalP3,[1,dot] )    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,[1,dot] )    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T19 , 
father node:33    last Tran:T17

node:35
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,[1,dot] )    (signalP2,)    (signalP3,[1,dot] )    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T24 , 
father node:34    last Tran:T19

node:36
(num,[1,0] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,[1,dot] )    (signalP2,)    (signalP3,[1,dot] )    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T25 , 
father node:35    last Tran:T24

node:37
(num,[1,0] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,[1,dot] )    (signalP2,)    (signalP3,[1,dot] )    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T26 , 
father node:36    last Tran:T25

node:38
(num,[1,0] )    (m,[1,dot] )    (empty,[1,dot] )    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,[1,dot] )    (signalP2,)    (signalP3,[1,dot] )    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T9 , 
father node:37    last Tran:T26

node:39
(num,[1,0] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,[1,dot] )    (signalP3,[1,dot] )    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T10 , 
father node:38    last Tran:T9

node:40
(num,[1,0] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,[1,dot] )    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T7 , 
father node:39    last Tran:T10

node:41
(num,[1,0] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T12 , 
father node:40    last Tran:T7

node:42
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T13 , 
father node:41    last Tran:T12

node:43
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T14 , 
father node:42    last Tran:T13

node:44
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,[1,dot] )    (thread1 begin,)    (thread1 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T35 , 
father node:43    last Tran:T14

node:45
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,[1,dot] )    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,[1,dot] )    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,)    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    
successor node:T36 , 
father node:44    last Tran:T35

node:46
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,[1,dot] )    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,[1,dot] )    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,)    (pthread_join_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    
successor node:
father node:45    last Tran:T36

node:47
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,[1,dot] )    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,[1,dot] )    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T16 , T5 , 
father node:5    last Tran:T4

node:48
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,[1,dot] )    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,[1,dot] )    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T16 , T6 , 
father node:47    last Tran:T5

node:49
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,[1,dot] )    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,[1,dot] )    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T16 , T8 , 
father node:48    last Tran:T6

node:50
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,[1,dot] )    (signalP2,)    (signalP3,[1,dot] )    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,[1,dot] )    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,)    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    
successor node:T16 , 
father node:49    last Tran:T8

node:51
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,[1,dot] )    (iter0,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,)    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,[1,dot] )    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    
successor node:T34 , T5 , 
father node:4    last Tran:T4

node:52
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,[1,dot] )    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,[1,dot] )    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    
successor node:T34 , T6 , 
father node:51    last Tran:T5

node:53
(num,[1,1] )    (m,)    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,[1,dot] )    (signalP1,)    (signalP2,)    (signalP3,)    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,[1,dot] )    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    
successor node:T34 , T8 , 
father node:52    last Tran:T6

node:54
(num,[1,1] )    (m,[1,dot] )    (empty,)    (full,)    (thread1 begin,)    (thread1 end,)    (pthread_mutex_lock_call,)    (iter0,)    (pthread_cond_wait_call,)    (signalP1,[1,dot] )    (signalP2,)    (signalP3,[1,dot] )    (num=num+1,[1,dot] )    (pthread_mutex_unlock_call,[1,dot] )    (pthread_cond_signal_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (thread2 begin,)    (thread2 end,)    (pthread_mutex_lock_call,)    (iter1,)    (pthread_cond_wait_call,)    (signalP1,)    (signalP2,)    (signalP3,)    (num=num-1,)    (pthread_mutex_unlock_call,)    (pthread_cond_signal_call,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,)    (main begin,)    (main end,)    (num=1,)    (pthread_mutex_init_call,)    (pthread_create_call,)    (pthread_create_call,[1,dot] )    (pthread_join_call,[1,dot] )    (pthread_join_call,[1,dot] )    (executed_P,)    (executed_P,)    (executed_P,)    (executed_P,[1,dot] )    (executed_P,)    (executed_P,)    
successor node:T34 , 
father node:53    last Tran:T8

