#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cc/DAMER1.0/DAMER/AST.cpp
iostream
-
vector
-
string
-
sstream
-
iomanip
-
fstream
-
set
-
AST.h
/home/cc/DAMER1.0/DAMER/AST.h
y.tab.h
/home/cc/DAMER1.0/DAMER/y.tab.h

/home/cc/DAMER1.0/DAMER/AST.h
iostream
-
string
-
vector
-
set
-

/home/cc/DAMER1.0/DAMER/BA/Syntax_Tree.cpp
Syntax_Tree.h
/home/cc/DAMER1.0/DAMER/BA/Syntax_Tree.h

/home/cc/DAMER1.0/DAMER/BA/Syntax_Tree.h
iostream
-
fstream
-
iomanip
-
string
-
tinyxml.h
/home/cc/DAMER1.0/DAMER/BA/tinyxml.h
VWAA.h
/home/cc/DAMER1.0/DAMER/BA/VWAA.h

/home/cc/DAMER1.0/DAMER/BA/VWAA.cpp
VWAA.h
/home/cc/DAMER1.0/DAMER/BA/VWAA.h

/home/cc/DAMER1.0/DAMER/BA/VWAA.h
set.h
/home/cc/DAMER1.0/DAMER/BA/set.h
vector
-

/home/cc/DAMER1.0/DAMER/BA/buchi.cpp
buchi.h
/home/cc/DAMER1.0/DAMER/BA/buchi.h

/home/cc/DAMER1.0/DAMER/BA/buchi.h
Syntax_Tree.h
/home/cc/DAMER1.0/DAMER/BA/Syntax_Tree.h

/home/cc/DAMER1.0/DAMER/BA/set.h
set
-
iostream
-
vector
-

/home/cc/DAMER1.0/DAMER/BA/tinystr.cpp
tinystr.h
/home/cc/DAMER1.0/DAMER/BA/tinystr.h

/home/cc/DAMER1.0/DAMER/BA/tinystr.h
assert.h
-
string.h
-

/home/cc/DAMER1.0/DAMER/BA/tinyxml.cpp
ctype.h
-
sstream
-
iostream
-
tinyxml.h
/home/cc/DAMER1.0/DAMER/BA/tinyxml.h

/home/cc/DAMER1.0/DAMER/BA/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/cc/DAMER1.0/DAMER/BA/tinystr.h

/home/cc/DAMER1.0/DAMER/BA/tinyxmlerror.cpp
tinyxml.h
/home/cc/DAMER1.0/DAMER/BA/tinyxml.h

/home/cc/DAMER1.0/DAMER/BA/tinyxmlparser.cpp
ctype.h
-
stddef.h
-
tinyxml.h
/home/cc/DAMER1.0/DAMER/BA/tinyxml.h
windows.h
-

/home/cc/DAMER1.0/DAMER/base.cpp
vector
-
string
-
fstream
-

/home/cc/DAMER1.0/DAMER/base.h

/home/cc/DAMER1.0/DAMER/cpn.cpp
cpn.h
/home/cc/DAMER1.0/DAMER/cpn.h
v_table.h
/home/cc/DAMER1.0/DAMER/v_table.h
cmath
-

/home/cc/DAMER1.0/DAMER/cpn.h
iostream
-
fstream
-
vector
-
set
-
map
-
sstream
-
string.h
-
AST.h
/home/cc/DAMER1.0/DAMER/AST.h
y.tab.h
/home/cc/DAMER1.0/DAMER/y.tab.h
base.h
/home/cc/DAMER1.0/DAMER/base.h
expression_tree.h
/home/cc/DAMER1.0/DAMER/expression_tree.h
gperftools/tcmalloc.h
-
gperftools/malloc_extension.h
-

/home/cc/DAMER1.0/DAMER/cpn_rg.cpp
cpn_rg.h
/home/cc/DAMER1.0/DAMER/cpn_rg.h

/home/cc/DAMER1.0/DAMER/cpn_rg.h
cpn.h
/home/cc/DAMER1.0/DAMER/cpn.h

/home/cc/DAMER1.0/DAMER/criteria.cpp
string
-
vector
-
iostream
-
BA/tinyxml.h
/home/cc/DAMER1.0/DAMER/BA/tinyxml.h
product.h
/home/cc/DAMER1.0/DAMER/product.h
cpn.h
/home/cc/DAMER1.0/DAMER/cpn.h

/home/cc/DAMER1.0/DAMER/expression_tree.cpp
expression_tree.h
/home/cc/DAMER1.0/DAMER/expression_tree.h
stack
-
iostream
-

/home/cc/DAMER1.0/DAMER/expression_tree.h
string
-
map
-

/home/cc/DAMER1.0/DAMER/lex.y.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
io.h
-
stdlib.h
-
stdio.h
-
string.h
-
string
-
AST.h
/home/cc/DAMER1.0/DAMER/AST.h
y.tab.h
/home/cc/DAMER1.0/DAMER/y.tab.h
stdlib.h
-

/home/cc/DAMER1.0/DAMER/main.cpp
iostream
-
pdnet_parseoption.h
/home/cc/DAMER1.0/DAMER/pdnet_parseoption.h

/home/cc/DAMER1.0/DAMER/pdnet_parseoption.cpp
pdnet_parseoption.h
/home/cc/DAMER1.0/DAMER/pdnet_parseoption.h
map
-
cpn_rg.h
/home/cc/DAMER1.0/DAMER/cpn_rg.h
v_table.h
/home/cc/DAMER1.0/DAMER/v_table.h
product.h
/home/cc/DAMER1.0/DAMER/product.h
string.h
-
time.h
-
dirent.h
-
cmath
-
sys/time.h
-

/home/cc/DAMER1.0/DAMER/pdnet_parseoption.h
iostream
-
string
-
vector
-

/home/cc/DAMER1.0/DAMER/pre_process.cpp
sstream
-
iostream
-
fstream
-
regex
-
string
-

/home/cc/DAMER1.0/DAMER/product.cpp
product.h
/home/cc/DAMER1.0/DAMER/product.h

/home/cc/DAMER1.0/DAMER/product.h
cpn_rg.h
/home/cc/DAMER1.0/DAMER/cpn_rg.h
BA/buchi.h
/home/cc/DAMER1.0/DAMER/BA/buchi.h

/home/cc/DAMER1.0/DAMER/slice.cpp
cpn.h
/home/cc/DAMER1.0/DAMER/cpn.h
BA/tinyxml.h
/home/cc/DAMER1.0/DAMER/BA/tinyxml.h
v_table.h
/home/cc/DAMER1.0/DAMER/v_table.h

/home/cc/DAMER1.0/DAMER/v_table.cpp
v_table.h
/home/cc/DAMER1.0/DAMER/v_table.h

/home/cc/DAMER1.0/DAMER/v_table.h
string
-
map
-
iostream
-
vector
-

/home/cc/DAMER1.0/DAMER/y.tab.cpp
iostream
-
AST.h
/home/cc/DAMER1.0/DAMER/AST.h
stdio.h
-
string.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-
vector
-
y.tab.h
/home/cc/DAMER1.0/DAMER/y.tab.h

/home/cc/DAMER1.0/DAMER/y.tab.h
vector
-
string
-
AST.h
/home/cc/DAMER1.0/DAMER/AST.h

